<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>blog</title>
</head>
<style >
	body, html {
		text-align: center;
  height: 100%;

 }


.bgimg-1 {
  
  opacity: 1;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}


.bgimg-1 {
 background-image: url(shine.jpg); 
  height: 100%;
}

.h1 {
	
	text-align: center;
	font-family: serif;
	font-weight: bold;
	color: black;
	

}






body { margin:0;
	padding: 0;
background-size: cover !important;
color: blue;
overflow: scroll;



}

ul {
	list-style-type: none;
	margin: 0;
	padding: 0px;


	background-color:grey;
	position: fixed;
	top: 0px;
	background-size: cover;
	font-size: 16px;



}

li {
	float : left;
	color: blue;
	font-family: bold;
}


li a, .dropbtn {
	display:block;
	color: #333;
	text-align: center;
	padding: 12px 12px;
	text-decoration: none;
	font-size: 20px;
}

li a:hover , .collection:hover .dropbtn{
	background-color: yellow;

}

li.dropdown{
	display: inline-block;
	font-size: 20px;
}

.dropdown-content{
	display: none;
	position: fixed;
	background-color: white;
	min-width: 100px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	font-size: 20px;
	z-index:1;

}

.dropdown-content a {
	color: blue;
	padding: 12px 12px;
	text-decoration: none;
	display: block;
	text-align: left;
	font-size: 20px;
}


.dropdown-content a:hover {
	background-color: #f1f1f1;
}


.dropdown:hover .dropdown-content{
	display: block;

}

.active {
	background-color: grey;
	font-size: 20px;
}
.container-fluid {
	width: 100%;
}





.shop-logo{
	color: red;
	font-family: 900;
	text-align: right;
	padding-right:30px;


}


.b{
	border: 5px solid  yellow;
	margin: 20px;

}

.carousel-inner{
	
}


.sr-only{
	float: center;
}

#myCarousel{

}
</style>
<body>

		<li><a class="active" href="#Home">Home</a><li>

		<li class="dropdown">
		<a href="javascript:void(0)" class="dropbtn">Collection</a>
		 <div class="dropdown-content">
		  <a href="newarrival.html">New Arrival</a>
		  <a href="men.html">Men</a>
		  <a href="women.html">women</a>
		  <a href="kids.html">Kids</a>


		<li><a href="contact1.html">Contact</a></li>

		<li><a href="file:///C:/Users/Dikshant/Desktop/website/form.htm">Register</a></li>

		<li><a href="blog.html">Blog</a></li>


		<li><a href="about.html">About</a></li>


		
						
		<div class="shop-logo">
		  <h2 style="font-family: serif; font-weight:bold ;">Myshopify</h2>  
		</div>
<div class="bgimg-1">
<h1>Blog</h1>

<div>
<ul>
	
</html>