<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>form</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
	body {
		background-color:grey;
		font-family:arial,helvitica,sans-sarif;
		margin-right: 400px;
		margin-top: 50px;
		margin-bottom: 50px;
		margin-left: 400px;
		border-radius: 20px;
	}

	*{
		box-sizing: border-box;
	}

	/* Add padding to containers */

	.container {
		padding: 18px;
		background-color: white;
	}

	/* Full-width input fields */

	input[type=text],input[type=password] {
		width: 100%;
		padding: 15px;
		display: inline-block;
		border: none;
		background: #f1f1f1;
		margin: 5px 0 22px 0;
	}


	input[type=text]:focus,input[type=password]:focus {
		background-color: #ddd;
		outline: none;
	}


	/* Overwrite default styles of hr */

	hr {
		border: 1px solid #f1f1f1;
		margin-bottom: 25px;
	}


	/* Set a style for the submit button */

	.registerbtn {
		background-color:green;
		opacity: 0.8;
		text-align: center;
		color:white;
		width: 100%;
		border: none;
		cursor:pointer;
		padding: 16px 20px;
		margin:6px 0;
	}


	.registerbtn:hover {
		opacity: 1;	
	}


	/* Add a blue text color to links */
	a {
		color: dodgerblue;
		text-shadow:solid;
	}

	
	/*making signin in center and colouring to grey*/


	.signin {
		text-align: center;
		background-color: lightgrey;
	}

</style>
<body>
	<form action="/action_page.php">
		<div class="container">
		<h1>Register</h1>
		<p>Please fill in this form to create an account.</p>
		<hr>
		<label for="email">Email</label><br>
		<input type="text" placeholder="Enter Email" name="email" id="email" required><br>

		<label for="pass">Password</label><br>
		<input type="password" placeholder="Enter Password" name="pass" id="pass"required><br>


		<label for="repass">Repeat Password</label><br>
		<input type="Password" placeholder="Repeat Password" name="pass" id="repass"required><br>

	
		<br>
		<hr>
		
		<p>By creating an account you agree to our <a href="#">Terms&Privacy</a>.</p>
		<button type="button" class="registerbtn">Register</button>
		</div>
	

		<div class="container signin">
		<p>Already have an account? <a href="#">Sign in</a>.</p>
		</div>
	</form>
</body>
</html>