<!DOCTYPE html>
<html lang="en">
<head>

 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style >




body { margin:0;
	padding: 0;
background-size: cover !important;
color: blue;
overflow: auto;



}

ul {
	list-style-type: none;
	margin: 0;
	padding: 0px;


	background-color:grey;
	position: fixed;
	top: 0px;
	background-size: cover;
	font-size: 16px;



}

li {
	float : left;
	color: blue;
	font-family: bold;
}


li a, .dropbtn {
	display:block;
	color: #333;
	text-align: center;
	padding: 12px 12px;
	text-decoration: none;
	font-size: 20px;
}

li a:hover , .collection:hover .dropbtn{
	background-color: yellow;

}

li.dropdown{
	display: inline-block;
	font-size: 20px;
}

.dropdown-content{
	display: none;
	position: fixed;
	background-color: white;
	min-width: 100px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	font-size: 20px;
	z-index:1;

}

.dropdown-content a {
	color: blue;
	padding: 12px 12px;
	text-decoration: none;
	display: block;
	text-align: left;
	font-size: 20px;
}


.dropdown-content a:hover {
	background-color: #f1f1f1;
}


.dropdown:hover .dropdown-content{
	display: block;

}

.active {
	background-color: grey;
	font-size: 20px;
}
.container-fluid {
	width: 100%;
}





.shop-logo{
	color: red;
	font-family: 900;
	text-align: right;
	padding-right:30px;


}


.b{
	border: 5px solid  yellow;
	margin: 20px;

}

.carousel-inner{
	
}


.sr-only{
	float: center;
}

#myCarousel{

}
</style>
</head>
<body>
<div>
<ul>
	
		<li><a class="active" href="#Home">Home</a><li>

		<li class="dropdown">
		<a href="javascript:void(0)" class="dropbtn">Collection</a>
		 <div class="dropdown-content">
		  <a href="newarrival.html">New Arrival</a>
		  <a href="men.html">Men</a>
		  <a href="women.html">women</a>
		  <a href="kids.html">Kids</a>


		<li><a href="./contact1.html">Contact</a></li>

		<li><a href="./form.htm">Register</a></li>

		<li><a href="./blog.html">Blog</a></li>


		<li><a href="./about.html">About</a></li>


		
						
		<div class="shop-logo">
		  <h2 style="font-family: serif; font-weight:bold ;">Myshopify</h2>  
		</div>
		<div class="b">
		  <div id="myCarousel" class="carousel slide" data-ride="carousel">
		    <!-- Indicators -->
		    <ol class="carousel-indicators">
		      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
		      <li data-target="#myCarousel" data-slide-to="1"></li>
		      <li data-target="#myCarousel" data-slide-to="2"></li>
		    </ol>

		    <!-- Wrapper for slides -->
		    <div class="carousel-inner">
		      <div class="item active">
		        <img src="./Images/cloth3.jpg ">
		      </div>

		      <div class="item ">
		        <img src="./Images/cloth6.jpg" >
		      </div>
		    
		      <div class="item ">
		        <img src="./Images/cloth5.jpg" >
		      </div>
		    </div>


		    <!-- Left and right controls -->
		    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
		      <span class="glyphicon glyphicon-chevron-left"></span>
		      <span class="sr-only">Previous</span>
		    </a>
		    <a class="right carousel-control" href="#myCarousel" data-slide="next">
		      <span class="glyphicon glyphicon-chevron-right"></span>
		      <span class="sr-only">Next</span>
		    </a>
		  </div>
		</div>
	</div>
</ul>	

</div>



</body>
</html>